# openstrate-revit-bridge

./: .gitignore  OpenStrateBridge.addin  OpenStrateBridge.csproj  README.md  dev-loop.ps1  test-e2e.ps1
mcp-proxy/: package-lock.json  package.json  server.mjs
src/: AuditCommand.cs  BridgeApplication.cs  BridgeCore.cs  IngestCommand.cs  MiniHttpServer.cs  OpenStrateClient.cs  ReadTools.cs  RevitDispatcher.cs
